jade/contact.jade
extends _layout
block content
	.container
		.clarification__block
			p.clarification__text Производим и устанавливаем натяжные потолки
			p.clarification__text 
				img.clarification__img(src="img/light.png", alt="")
				| На 7% быстрее
			p.clarification__text 
				img.clarification__img(src="img/diamond.png", alt="")
				| На 6% лучше
			p.clarification__text 
				img.clarification__img(src="img/cash.png", alt="")
				| На 9% дешевле
		p.clarification__detail.hidden-sm узнайте подробнее 
			a(href="##") о производстве
	.slider__block
		ul.slider__list
			li.slider__list-item(style="background: url(img/content/slider_bg_1.jpg) top center no-repeat;")
				.container
					.row
						.col-md-7.col-sm-12.slider__discount
							p.slider__title Скидка 20%
							// вызов счетчика обратного отсчета
							script.
								$(document).ready(function(){
									$('#countdown_dashboard').countDown({
										targetDate: {
											'day': 25,
											'month': 11,
											'year': 2015,
											'hour': 13,
											'min': 0,
											'sec': 0
										}
									});
								});
							.slider__countdown
								p.slider__countdown-text закончится через
								#countdown_dashboard
									.dash.hours_dash
										.digit 0
										.digit 0
										span.dash_title Часов
									.dash.minutes_dash
										.digit 0
										.digit 0
										span.dash_title Минут
									.dash.seconds_dash
										.digit 0
										.digit 0
										span.dash_title Секунд
						.col-md-5.col-sm-12.slider__discount-description
							.slider__text-wrap
								p.slider__text При покупке натяжного потолка с установкой - вы сэкономите 20% на материалах и монтаже
								a.btn.btn-yellow(href="##") Спешите заказать!
			li.slider__list-item(style="background: url(img/content/slider_bg_2.jpg) top center no-repeat;")
				.container
			li.slider__list-item(style="background: url(img/content/slider_bg_3.jpg) top center no-repeat;")
				.container
	.main__content
		.container
			h1.title Контактная информация
			.row
				.col-md-4.col-sm-5.col-lg-3
					.sidebar.fix
						.city-list__wrapper
							ul.city-list__list
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Москва
								li.city-list__item
									a.city-list__link.active(href="javascript:void(0);") 
										span.line Санкт-Петербург
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Асбест
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Балашиха
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Москва
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Санкт-Петербург
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Асбест
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Балашиха
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Москва
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Санкт-Петербург
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Асбест
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Балашиха
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Москва
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Санкт-Петербург
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Асбест
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Балашиха
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Москва
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Санкт-Петербург
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Асбест
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Балашиха
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Москва
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Санкт-Петербург
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Асбест
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Балашиха
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Барнаул
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Березники
								li.city-list__item
									a.city-list__link(href="javascript:void(0);") 
										span.line Верхняя Пышма
				.col-md-8.col-sm-7.col-lg-9
					.contact__content-block
						.contact__content-wrapper
							p.contact__text Офис в <span class="contact__office-name">Санкт-Петербурге</span>:
							p.contact__address 08300, Ленинградская область, Санкт-Петербург, ул. Привокзальная, 54.
							.row
								.col-lg-5.col-sm-12.col-md-6
									p.contact__text Контактный телефон:
									a.contact__phone(href="tel:+88003334910") 8 (800) 333-49-10 
									a.contact__phone(href="tel:+84996537877") 8 (499) 653-78-77
								.col-lg-7.col-sm-12.col-md-6
									p.contact__text Электронная почта:
									a.contact__email(href="mailto:moskva@coplast.ru") 
										span.line moskva@coplast.ru
						.contact__map-block
							#map
						.contact__content-wrapper
							.contact__form-block
								p.contact__form-title вызвать замерщика в <span class="contact__office-name">санкт-петербурге</span>
								p.contact__text Оставьте номер телефона, мы свяжемся с вами и уточним адрес и удобное вам время для замера.
								form.contact__form(action="#" method="post")
									input.contact__form-input.mask(type="text" required placeholder="Ваш номер телефона")
									button.btn.btn-blue.contact__form-btn(type="submit") Отправить заявку
									span.contact__form-detail Перезвоним через 5 минут ;) 

contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/grid.css" rel="stylesheet" media="all">
    <link href="css/settings.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <div class="modal__wrapper"></div>
      <header class="header">
        <div class="container">
          <div class="header__top">
            <div class="row">
              <div class="col-sm-10 header__menu-list-block"><span class="header__fixed-menu-btn"></span>
                <ul class="header__menu-list static">
                  <li class="header__menu-item"><a href="#" class="header__menu-link">О потолках</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Работы</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Корпоративным клиентам</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-2 text-right pull-right header__city-block"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link toggle">Москва</a>
                <ul class="header__city-list">
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Санкт-Петербург</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Москва</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Асбест</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Барнаул</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Балашиха</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Березники</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Верхняя Пышма</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Выкса</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Воронеж</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Тула</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Кемерово</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Ростов-на-Дону</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Донецк</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Долгопрудный</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="row">
              <div class="col-sm-3"><a href="/" class="header__logo">
                  <p class="header__logo-text">coplast</p></a></div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-5 text-right hidden-sm"><a href="tel:+88003334910" class="header__phone">8 (800) 333-49-10</a></div>
                  <div class="pull-right header__btn-wrap"><a id="cause" href="javascript:void(0);" class="header__btn"> <span class="_call">Вызвать замерщика</span></a></div>
                  <div class="pull-right header__btn-wrap"><a href="#" class="header__btn"> <span class="_calc">Рассчитать стоимость</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="clarification__block">
          <p class="clarification__text">Производим и устанавливаем натяжные потолки</p>
          <p class="clarification__text"> <img src="img/light.png" alt="" class="clarification__img">На 7% быстрее</p>
          <p class="clarification__text"> <img src="img/diamond.png" alt="" class="clarification__img">На 6% лучше</p>
          <p class="clarification__text"> <img src="img/cash.png" alt="" class="clarification__img">На 9% дешевле</p>
        </div>
        <p class="clarification__detail hidden-sm">узнайте подробнее <a href="##">о производстве</a></p>
      </div>
      <div class="slider__block">
        <ul class="slider__list">
          <li style="background: url(img/content/slider_bg_1.jpg) top center no-repeat;" class="slider__list-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-sm-12 slider__discount">
                  <p class="slider__title">Скидка 20%</p>
                  <!-- вызов счетчика обратного отсчета-->
                  <script>
                    $(document).ready(function(){
                    	$('#countdown_dashboard').countDown({
                    		targetDate: {
                    			'day': 25,
                    			'month': 11,
                    			'year': 2015,
                    			'hour': 13,
                    			'min': 0,
                    			'sec': 0
                    		}
                    	});
                    });
                  </script>
                  <div class="slider__countdown">
                    <p class="slider__countdown-text">закончится через</p>
                    <div id="countdown_dashboard">
                      <div class="dash hours_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div><span class="dash_title">Часов</span>
                      </div>
                      <div class="dash minutes_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div><span class="dash_title">Минут</span>
                      </div>
                      <div class="dash seconds_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div><span class="dash_title">Секунд</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 col-sm-12 slider__discount-description">
                  <div class="slider__text-wrap">
                    <p class="slider__text">При покупке натяжного потолка с установкой - вы сэкономите 20% на материалах и монтаже</p><a href="##" class="btn btn-yellow">Спешите заказать!</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li style="background: url(img/content/slider_bg_2.jpg) top center no-repeat;" class="slider__list-item">
            <div class="container"></div>
          </li>
          <li style="background: url(img/content/slider_bg_3.jpg) top center no-repeat;" class="slider__list-item">
            <div class="container"></div>
          </li>
        </ul>
      </div>
      <div class="main__content">
        <div class="container">
          <h1 class="title">Контактная информация</h1>
          <div class="row">
            <div class="col-md-4 col-sm-5 col-lg-3">
              <div class="sidebar fix">
                <div class="city-list__wrapper">
                  <ul class="city-list__list">
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Москва</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link active"> <span class="line">Санкт-Петербург</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Асбест</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Балашиха</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Москва</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Санкт-Петербург</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Асбест</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Балашиха</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Москва</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Санкт-Петербург</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Асбест</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Балашиха</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Москва</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Санкт-Петербург</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Асбест</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Балашиха</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Москва</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Санкт-Петербург</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Асбест</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Балашиха</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Москва</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Санкт-Петербург</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Асбест</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Балашиха</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Барнаул</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Березники</span></a></li>
                    <li class="city-list__item"><a href="javascript:void(0);" class="city-list__link"> <span class="line">Верхняя Пышма</span></a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-8 col-sm-7 col-lg-9">
              <div class="contact__content-block">
                <div class="contact__content-wrapper">
                  <p class="contact__text">Офис в <span class="contact__office-name">Санкт-Петербурге</span>:</p>
                  <p class="contact__address">08300, Ленинградская область, Санкт-Петербург, ул. Привокзальная, 54.</p>
                  <div class="row">
                    <div class="col-lg-5 col-sm-12 col-md-6">
                      <p class="contact__text">Контактный телефон:</p><a href="tel:+88003334910" class="contact__phone">8 (800) 333-49-10 </a><a href="tel:+84996537877" class="contact__phone">8 (499) 653-78-77</a>
                    </div>
                    <div class="col-lg-7 col-sm-12 col-md-6">
                      <p class="contact__text">Электронная почта:</p><a href="mailto:moskva@coplast.ru" class="contact__email"> <span class="line">moskva@coplast.ru</span></a>
                    </div>
                  </div>
                </div>
                <div class="contact__map-block">
                  <div id="map"></div>
                </div>
                <div class="contact__content-wrapper">
                  <div class="contact__form-block">
                    <p class="contact__form-title">вызвать замерщика в <span class="contact__office-name">санкт-петербурге</span></p>
                    <p class="contact__text">Оставьте номер телефона, мы свяжемся с вами и уточним адрес и удобное вам время для замера.</p>
                    <form action="#" method="post" class="contact__form">
                      <input type="text" required placeholder="Ваш номер телефона" class="contact__form-input mask">
                      <button type="submit" class="btn btn-blue contact__form-btn">Отправить заявку</button><span class="contact__form-detail">Перезвоним через 5 минут ;) </span>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <div class="col-sm-5 col-md-4">
              <p class="footer__text">115035, Москва, <br>ул. Артиллерийская, 58, стр. 1, оф. 18</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
              <p class="footer__text _phone-marg">Телефон:<br>8 (800) 333-49-10</p>
            </div>
            <div class="col-sm-4 col-md-2 col-lg-3">
              <p class="footer__text _email-marg">Электронная почта:<br><a class="footer__link" href="mailto:hello@coplast.ru">hello@coplast.ru</a></p>
            </div>
            <div class="col-md-3 hidden-sm">
              <div class="footer__link-wrap pull-right"><a href="#">Написать нам</a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="row">
            <div class="col-sm-3">
              <p class="footer__text">© 2015 - Coplast</p>
            </div>
            <div class="col-sm-7 text-center"><span class="footer__text">Мы в соц.сетях:</span><a href="#" class="footer__social-link"><img src="img/y.png" alt=""></a><a href="#" class="footer__social-link"><img src="img/vk.png" alt=""></a><a href="#" class="footer__social-link"><img src="img/fb.png" alt=""></a><a href="#" class="footer__social-link"><img src="img/tw.png" alt=""></a><a href="#" class="footer__social-link"><img src="img/inst.png" alt=""></a><a href="#" class="footer__social-link"><img src="img/ok.png" alt=""></a></div>
            <div class="col-sm-2"><a href="#" class="pull-right">
                <p class="footer__develop"></p></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.themepunch.revolution.min.js"></script>
    <script src="js/jquery.themepunch.tools.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
