inc-clients.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/grid.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <script src="//api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <div class="row">
              <div class="col-sm-10 header__menu-list-block"><span class="header__fixed-menu-btn"></span>
                <ul class="header__menu-list static">
                  <li class="header__menu-item"><a href="#" class="header__menu-link">О потолках</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Работы</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Корпоративным клиентам</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-2 text-right pull-right header__city-block"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link toggle">Москва</a>
                <ul class="header__city-list">
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Санкт-Петербург</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Москва</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Асбест</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Барнаул</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Балашиха</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Березники</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Верхняя Пышма</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Выкса</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Воронеж</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Тула</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Кемерово</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Ростов-на-Дону</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Донецк</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Долгопрудный</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="row">
              <div class="col-sm-3"><a href="/" class="header__logo">
                  <p class="header__logo-text">coplast</p></a></div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-5 text-right hidden-sm"><a href="tel:+88003334910" class="header__phone">8 (800) 333-49-10</a></div>
                  <div class="pull-right header__btn-wrap"><a id="cause" href="javascript:void(0);" class="header__btn"> <span class="_call">Вызвать замерщика</span></a></div>
                  <div class="pull-right header__btn-wrap"><a href="#" class="header__btn"> <span class="_calc">Рассчитать стоимость</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="clarification__block">
          <p class="clarification__text">Производим и устанавливаем натяжные потолки</p>
          <p class="clarification__text"> <img src="img/light.png" alt="" class="clarification__img">На 7% быстрее</p>
          <p class="clarification__text"> <img src="img/diamond.png" alt="" class="clarification__img">На 6% лучше</p>
          <p class="clarification__text"> <img src="img/cash.png" alt="" class="clarification__img">На 9% дешевле</p>
        </div>
        <p class="clarification__detail hidden-sm">узнайте подробнее <a href="#">о производстве</a></p>
      </div>
      <div class="slider__block">
        <ul class="slider__list">
          <li style="background: url(img/content/slider_bg_1.jpg) top center no-repeat;" class="slider__list-item">
            <div class="container">
              <div class="row">
                <div class="col-md-7 col-sm-12 slider__discount">
                  <p class="slider__title">Скидка 20%</p>
                  <!-- вызов счетчика обратного отсчета-->
                  <script>
                    $(document).ready(function(){
                    	$('#countdown_dashboard').countDown({
                    		targetDate: {
                    			'day': 25,
                    			'month': 11,
                    			'year': 2016,
                    			'hour': 13,
                    			'min': 0,
                    			'sec': 0
                    		}
                    	});
                    });
                  </script>
                  <div class="slider__countdown">
                    <p class="slider__countdown-text">закончится через</p>
                    <div id="countdown_dashboard">
                      <div class="dash hours_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div><span class="dash_title">Часов</span>
                      </div>
                      <div class="dash minutes_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div><span class="dash_title">Минут</span>
                      </div>
                      <div class="dash seconds_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div><span class="dash_title">Секунд</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-md-5 col-sm-12 slider__discount-description">
                  <div class="slider__text-wrap">
                    <p class="slider__text">При покупке натяжного потолка с установкой - вы сэкономите 20% на материалах и монтаже</p><a href="#" class="btn btn-yellow">Спешите заказать!</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li style="background: url(img/content/slider_bg_2.jpg) top center no-repeat;" class="slider__list-item">
            <div class="container"></div>
          </li>
          <li style="background: url(img/content/slider_bg_3.jpg) top center no-repeat;" class="slider__list-item">
            <div class="container"></div>
          </li>
        </ul>
      </div>
      <div class="main__content">
        <div class="container">
          <h1 class="title">Корпоративным клиентам</h1>
          <div class="row">
            <div class="col-sm-12 col-md-8 col-lg-9">
              <div class="univ__content-wrap">
                <div class="univ__block">
                  <p class="univ__title">Компания "Копласт" - дружная команда профессионалов, надежный партнер в бизнесе для строительных компаний, бригадиров и дизайнеров.</p>
                  <p class="univ__text">КОПЛАСТ — федеральная сеть, специализирующаяся исключительно на оказании услуг по производству, продаже и установке натяжных потолков. Региональная сеть Копласт является единственной организацией в отрасли, развернувшей собственную розничную сеть по продаже натяжных потолков в крупнейших городах России.</p>
                  <div class="univ__tab-block">
                    <ul class="univ__tab-list">
                      <li class="univ__tab-item"><a href="javascript:void(0);" class="univ__tab-link active"> <img src="img/i1.png" alt="" class="univ__tab-img"><span class="univ__tab-link-text">Бригадирам</span></a></li>
                      <li class="univ__tab-item"><a href="javascript:void(0);" class="univ__tab-link"> <img src="img/i2.png" alt="" class="univ__tab-img"><span class="univ__tab-link-text">Дизайнерам</span></a></li>
                      <li class="univ__tab-item"><a href="javascript:void(0);" class="univ__tab-link"> <img src="img/i3.png" alt="" class="univ__tab-img"><span class="univ__tab-link-text">Стройкомпаниям</span></a></li>
                    </ul>
                    <div class="univ__tab-inner active">
                      <div class="univ__tab-content">
                        <p class="univ__text">Сотрудничество с нами помогает бригадирам и прорабам быстро и качественно выполнять монтаж натяжных потолков помещений любых размеров, что обеспечивает дополнительную прибыль. Мы гарантируем:</p>
                        <ul class="univ__list-text">
                          <li class="univ__list-item"><img src="img/content/img.png" alt="" class="univ__item-img">
                            <p class="univ__item-text">Безупречное качество работы</p>
                          </li>
                          <li class="univ__list-item"><img src="img/content/img2.png" alt="" class="univ__item-img">
                            <p class="univ__item-text">Строгое соблюдение сроков монтажа</p>
                          </li>
                          <li class="univ__list-item"><img src="img/content/img3.png" alt="" class="univ__item-img">
                            <p class="univ__item-text">Заключение договора о сотрудничестве</p>
                          </li>
                          <li class="univ__list-item"><img src="img/content/img2.png" alt="" class="univ__item-img">
                            <p class="univ__item-text">Выгодные ценовые предложения</p>
                          </li>
                          <li class="univ__list-item"><img src="img/content/img3.png" alt="" class="univ__item-img">
                            <p class="univ__item-text">Сертификаты качества на все материалы</p>
                          </li>
                        </ul>
                      </div>
                    </div>
                    <div class="univ__tab-inner">
                      <div class="univ__tab-content">
                        <p class="univ__text">Сотрудничество с нами помогает бригадирам и прорабам быстро и качественно выполнять монтаж натяжных потолков помещений любых размеров, что обеспечивает дополнительную прибыль. Мы гарантируем:</p>
                        <p class="univ__text">Сотрудничество с нами помогает бригадирам и прорабам быстро и качественно выполнять монтаж натяжных потолков помещений любых размеров, что обеспечивает дополнительную прибыль. Мы гарантируем:</p>
                      </div>
                    </div>
                    <div class="univ__tab-inner">
                      <div class="univ__tab-content">
                        <p>3123123123</p>
                      </div>
                    </div>
                  </div>
                  <p class="univ__text">Наша компания предлагает сотрудничество всем операторам рынка строительных услуг Москвы и Подмосковья - дизайнерам, монтажникам, ремонтно-строительным бригадам, прорабам крупных строительных корпораций, бригадирам. Давайте развиваться вместе! Мы знаем специфику вашей работы и предлагаем выгодные условия своим постоянным партнерам. Взаимодействие строится на основе индивидуального договора, где установлен идеальный баланс наших возможностей и ваших пожеланий. Сотрудничать с нами выгодно!</p>
                  <button type="button" class="univ__btn btn btn-blue">Приступить к сотрудничеству</button>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-lg-3 hidden-sm">
              <div class="action__block suit_bg">
                <div style="display: none;" class="action__block-content v-1">
                  <h3 class="action__title">Cкидка 20%</h3>
                  <p class="action__text">Действует до 10 декабря</p><img src="img/calendar.png" alt=""><a href="#" class="btn btn-yellow action__btn">Спешите заказать!</a>
                </div>
                <div class="action__block-content v-2">
                  <h3 class="action__title">АКЦИЯ!</h3>
                  <p class="action__text">Светильники<br>в подарок!</p><img src="img/lamp.png" alt="">
                  <!-- вызов счетчика обратного отсчета-->
                  <script>
                    $(document).ready(function(){
                    	$('#countdown_dashboard_action').countDown({
                    		targetDate: {
                    			'day': 25,
                    			'month': 11,
                    			'year': 2016,
                    			'hour': 13,
                    			'min': 0,
                    			'sec': 0
                    		}
                    	});
                    });
                  </script>
                  <div id="countdown_dashboard_action">
                    <div class="dash hours_dash widthS">
                      <div class="digit sizeS">0</div>
                      <div class="digit sizeS">0</div><span class="dash_title sizeS">Часов</span>
                    </div>
                    <div class="dash minutes_dash widthS">
                      <div class="digit sizeS">0</div>
                      <div class="digit sizeS">0</div><span class="dash_title sizeS">Минут</span>
                    </div>
                    <div class="dash seconds_dash widthS">
                      <div class="digit sizeS">0</div>
                      <div class="digit sizeS">0</div><span class="dash_title sizeS">Секунд</span>
                    </div>
                  </div><a href="#" class="btn btn-yellow action__btn">Получите подарок!</a>
                </div>
                <div style="display: none;" class="action__block-content v-3">
                  <h3 class="action__title">Натяжные потолки</h3>
                  <p class="action__text">от <span class="action__subtitle">179</span> руб./м<sup>2</sup></p><img src="img/action_cash.png" alt=""><a href="#" class="btn btn-yellow action__btn">Заказать по этой цене</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container">
        <div class="footer__top">
          <div class="row">
            <div class="col-sm-5 col-md-4">
              <p class="footer__text">115035, Москва, <br>ул. Артиллерийская, 58, стр. 1, оф. 18</p>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-2">
              <p class="footer__text _phone-marg">Телефон:<br>8 (800) 333-49-10</p>
            </div>
            <div class="col-sm-4 col-md-2 col-lg-3">
              <p class="footer__text _email-marg">Электронная почта:<br><a class="footer__link" href="mailto:hello@coplast.ru">hello@coplast.ru</a></p>
            </div>
            <div class="col-md-3 hidden-sm">
              <div class="footer__link-wrap pull-right"><a href="#">Написать нам</a></div>
            </div>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="row">
            <div class="col-sm-3">
              <p class="footer__text">© 2015 - Coplast</p>
            </div>
            <div class="col-sm-7 text-center"><span class="footer__text">Мы в соц.сетях:</span><a href="#" class="footer__social-link"><img src="img/y.png" alt=""></a><a href="#" class="footer__social-link"><img src="img/vk.png" alt=""></a><a href="#" class="footer__social-link"><img src="img/fb.png" alt=""></a><a href="#" class="footer__social-link"><img src="img/tw.png" alt=""></a><a href="#" class="footer__social-link"><img src="img/inst.png" alt=""></a><a href="#" class="footer__social-link"><img src="img/ok.png" alt=""></a></div>
            <div class="col-sm-2"><a href="#" class="pull-right">
                <p class="footer__develop"></p></a></div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/inc-clients.jade
extends _layout
block content
	.container
		.clarification__block
			p.clarification__text Производим и устанавливаем натяжные потолки
			p.clarification__text 
				img.clarification__img(src="img/light.png", alt="")
				| На 7% быстрее
			p.clarification__text 
				img.clarification__img(src="img/diamond.png", alt="")
				| На 6% лучше
			p.clarification__text 
				img.clarification__img(src="img/cash.png", alt="")
				| На 9% дешевле
		p.clarification__detail.hidden-sm узнайте подробнее 
			a(href="#") о производстве
	.slider__block
		ul.slider__list
			li.slider__list-item(style="background: url(img/content/slider_bg_1.jpg) top center no-repeat;")
				.container
					.row
						.col-md-7.col-sm-12.slider__discount
							p.slider__title Скидка 20%
							// вызов счетчика обратного отсчета
							script.
								$(document).ready(function(){
									$('#countdown_dashboard').countDown({
										targetDate: {
											'day': 25,
											'month': 11,
											'year': 2016,
											'hour': 13,
											'min': 0,
											'sec': 0
										}
									});
								});
							.slider__countdown
								p.slider__countdown-text закончится через
								#countdown_dashboard
									.dash.hours_dash
										.digit 0
										.digit 0
										span.dash_title Часов
									.dash.minutes_dash
										.digit 0
										.digit 0
										span.dash_title Минут
									.dash.seconds_dash
										.digit 0
										.digit 0
										span.dash_title Секунд
						.col-md-5.col-sm-12.slider__discount-description
							.slider__text-wrap
								p.slider__text При покупке натяжного потолка с установкой - вы сэкономите 20% на материалах и монтаже
								a.btn.btn-yellow(href="#") Спешите заказать!
			li.slider__list-item(style="background: url(img/content/slider_bg_2.jpg) top center no-repeat;")
				.container
			li.slider__list-item(style="background: url(img/content/slider_bg_3.jpg) top center no-repeat;")
				.container
	.main__content
		.container
			h1.title Корпоративным клиентам
			.row
				.col-sm-12.col-md-8.col-lg-9
					.univ__content-wrap
						.univ__block
							p.univ__title Компания "Копласт" - дружная команда профессионалов, надежный партнер в бизнесе для строительных компаний, бригадиров и дизайнеров.
							p.univ__text КОПЛАСТ — федеральная сеть, специализирующаяся исключительно на оказании услуг по производству, продаже и установке натяжных потолков. Региональная сеть Копласт является единственной организацией в отрасли, развернувшей собственную розничную сеть по продаже натяжных потолков в крупнейших городах России.
							.univ__tab-block
								ul.univ__tab-list
									li.univ__tab-item
										a.univ__tab-link.active(href="javascript:void(0);") 
											img.univ__tab-img(src="img/i1.png", alt="")
											span.univ__tab-link-text Бригадирам
									li.univ__tab-item
										a.univ__tab-link(href="javascript:void(0);") 
											img.univ__tab-img(src="img/i2.png", alt="")
											span.univ__tab-link-text Дизайнерам
									li.univ__tab-item
										a.univ__tab-link(href="javascript:void(0);") 
											img.univ__tab-img(src="img/i3.png", alt="")
											span.univ__tab-link-text Стройкомпаниям
								.univ__tab-inner.active
									.univ__tab-content
										p.univ__text Сотрудничество с нами помогает бригадирам и прорабам быстро и качественно выполнять монтаж натяжных потолков помещений любых размеров, что обеспечивает дополнительную прибыль. Мы гарантируем:
										ul.univ__list-text
											li.univ__list-item
												img.univ__item-img(src="img/content/img.png", alt="")
												p.univ__item-text Безупречное качество работы
											li.univ__list-item
												img.univ__item-img(src="img/content/img2.png", alt="")
												p.univ__item-text Строгое соблюдение сроков монтажа
											li.univ__list-item
												img.univ__item-img(src="img/content/img3.png", alt="")
												p.univ__item-text Заключение договора о сотрудничестве
											li.univ__list-item
												img.univ__item-img(src="img/content/img2.png", alt="")
												p.univ__item-text Выгодные ценовые предложения
											li.univ__list-item
												img.univ__item-img(src="img/content/img3.png", alt="")
												p.univ__item-text Сертификаты качества на все материалы
								.univ__tab-inner
									.univ__tab-content
										p.univ__text Сотрудничество с нами помогает бригадирам и прорабам быстро и качественно выполнять монтаж натяжных потолков помещений любых размеров, что обеспечивает дополнительную прибыль. Мы гарантируем:
										p.univ__text Сотрудничество с нами помогает бригадирам и прорабам быстро и качественно выполнять монтаж натяжных потолков помещений любых размеров, что обеспечивает дополнительную прибыль. Мы гарантируем:
								.univ__tab-inner
									.univ__tab-content
										p 3123123123
							p.univ__text Наша компания предлагает сотрудничество всем операторам рынка строительных услуг Москвы и Подмосковья - дизайнерам, монтажникам, ремонтно-строительным бригадам, прорабам крупных строительных корпораций, бригадирам. Давайте развиваться вместе! Мы знаем специфику вашей работы и предлагаем выгодные условия своим постоянным партнерам. Взаимодействие строится на основе индивидуального договора, где установлен идеальный баланс наших возможностей и ваших пожеланий. Сотрудничать с нами выгодно!
							button.univ__btn.btn.btn-blue(type="button") Приступить к сотрудничеству
				.col-md-4.col-lg-3.hidden-sm
					.action__block.suit_bg
						.action__block-content.v-1(style="display: none;")
							h3.action__title Cкидка 20%
							p.action__text Действует до 10 декабря
							img(src="img/calendar.png", alt="")
							a.btn.btn-yellow.action__btn(href="#") Спешите заказать!
						.action__block-content.v-2
							h3.action__title АКЦИЯ!
							p.action__text Светильники<br>в подарок!
							img(src="img/lamp.png", alt="")
							// вызов счетчика обратного отсчета
							script.
								$(document).ready(function(){
									$('#countdown_dashboard_action').countDown({
										targetDate: {
											'day': 25,
											'month': 11,
											'year': 2016,
											'hour': 13,
											'min': 0,
											'sec': 0
										}
									});
								});
							#countdown_dashboard_action
								.dash.hours_dash.widthS
									.digit.sizeS 0
									.digit.sizeS 0
									span.dash_title.sizeS Часов
								.dash.minutes_dash.widthS
									.digit.sizeS 0
									.digit.sizeS 0
									span.dash_title.sizeS Минут
								.dash.seconds_dash.widthS
									.digit.sizeS 0
									.digit.sizeS 0
									span.dash_title.sizeS Секунд
							a.btn.btn-yellow.action__btn(href="#") Получите подарок!
						.action__block-content.v-3(style="display: none;")
							h3.action__title Натяжные потолки
							p.action__text от 
								span.action__subtitle 179
								|  руб./м<sup>2</sup>
							img(src="img/action_cash.png", alt="")
							a.btn.btn-yellow.action__btn(href="#") Заказать по этой цене
