index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta description="">
    <meta keywords="">
    <link rel="shortcut icon" type="images/vnd.microsoft.icon" href="/favicon.ico">
    <link href="css/grid.css" rel="stylesheet" media="all">
    <link href="css/styles.css" rel="stylesheet" media="all">
    <script src="js/jquery.js"></script>
    <title></title>
  </head>
  <body>
    <div class="main-wrapper">
      <header class="header">
        <div class="container">
          <div class="header__top">
            <div class="row">
              <div class="col-sm-8">
                <ul class="header__menu-list">
                  <li class="header__menu-item"><a href="#" class="header__menu-link">О потолках</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Цены</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Работы</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Отзывы</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Корпоративным клиентам</a></li>
                  <li class="header__menu-item"><a href="#" class="header__menu-link">Контакты</a></li>
                </ul>
              </div>
              <div class="col-sm-2 text-right pull-right"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link toggle">Москва</a>
                <ul class="header__city-list">
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Санкт-Петербург123123</a></li>
                  <li class="header__city-item"><img src="img/moscow_pic.png" alt="" class="header__city-img"><a href="#" class="header__city-link">Город №2</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="header__bottom">
            <div class="row">
              <div class="col-sm-3"><a href="/" class="header__logo">
                  <p class="header__logo-text">coplast</p></a></div>
              <div class="col-sm-9">
                <div class="row">
                  <div class="col-sm-5"><a href="tel:+88003334910" class="header__phone">8 (800) 333-49-10</a></div>
                  <div class="pull-right"><a href="#" class="header__btn"> <span class="_call">Вызвать замерщика</span></a></div>
                  <div class="pull-right"><a href="#" class="header__btn"> <span class="_calc">Рассчитать стоимость</span></a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="container">
        <div class="clarification__block">
          <p class="clarification__text">Производим и устанавливаем натяжные потолки</p>
          <p class="clarification__text"> <img src="img/light.png" alt="" class="clarification__img">На 7% быстрее</p>
          <p class="clarification__text"> <img src="img/diamond.png" alt="" class="clarification__img">На 6% лучше</p>
          <p class="clarification__text"> <img src="img/cash.png" alt="" class="clarification__img">На 9% дешевле</p>
        </div>
        <p class="clarification__detail">узнайте подробнее <a href="#">о производстве</a></p>
      </div>
      <div class="slider__block">
        <ul class="slider__list">
          <li style="background: url(../img/content/slider_bg_1.jpg) top center no-repeat;" class="slider__list-item">
            <div class="container">
              <div class="row">
                <div class="col-sm-7 text-right padding-top-50">
                  <p class="slider__title">Скидка 20%</p>
                  <!-- вызов счетчика обратного отсчета-->
                  <script>
                    $(document).ready(function(){
                    	$('#countdown_dashboard').countDown({
                    		targetDate: {
                    			'day': 25,
                    			'month': 11,
                    			'year': 2015,
                    			'hour': 13,
                    			'min': 0,
                    			'sec': 0
                    		}
                    	});
                    });
                  </script>
                  <div class="slider__countdown">
                    <p class="slider__countdown-text">закончится через</p>
                    <div id="countdown_dashboard">
                      <div class="dash hours_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div><span class="dash_title">Часов</span>
                      </div>
                      <div class="dash minutes_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div><span class="dash_title">Минут</span>
                      </div>
                      <div class="dash seconds_dash">
                        <div class="digit">0</div>
                        <div class="digit">0</div><span class="dash_title">Секунд</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-5 padding-top-50">
                  <div class="slider__text-wrap">
                    <p class="slider__text">При покупке натяжного потолка с установкой - вы сэкономите 20% на материалах и монтаже</p><a href="#" class="btn btn-yellow">Спешите заказать!</a>
                  </div>
                </div>
              </div>
            </div>
          </li>
          <li style="background: url(../img/content/slider_bg_2.jpg) top center no-repeat;" class="slider__list-item">
            <div class="container"></div>
          </li>
        </ul>
      </div>
      <div class="item-top__block">
        <div class="container">
          <h2 class="subtitle">Сатиновый натяжной потолок на кухню</h2>
          <p class="item-top__text">Разнообразие фактур и цвета, широкие возможности для дизайна, практичность и функциональность - достоинства полотен ПВХ.</p>
          <div class="item-top__article-preview pull-left">
            <div class="item-top__article-preview-block"><a href="#"><img src="img/content/img.png" alt="" class="item-top__article-preview-img"></a>
              <p class="item-top__article-preview-text"> <a href="#" class="item-top__article-preview-link"> <span class="line">Теплый контур</span></a> и i-стекло в каждом окне. Они дарят тепло и экономят электроэнергию</p>
            </div>
            <div class="item-top__article-preview-block"><a href="#"><img src="img/content/img2.png" alt="" class="item-top__article-preview-img"></a>
              <p class="item-top__article-preview-text"> <a href="#" class="item-top__article-preview-link"> <span class="line">Удобная рассрочка без переплаты и взносов</span></a>. Просто делим сумму на 3–12 месяцев</p>
            </div>
          </div>
          <div class="item-top__description-block pull-left"><a href="#"><img src="img/content/main_img_1.jpg" alt="" class="item-top__description-img"></a>
            <div class="item-top__description-info">
              <p class="item-top__description-text">В среднем по Москве:</p>
              <p class="item-top__description-old-price replace">18970<i class="rubl">a</i></p>
              <p class="item-top__description-text">У нас:</p>
              <p class="item-top__description-price replace">16590<i class="rubl">a</i></p>
              <p class="item-top__description-text">площадь 9,2 м<sup>2</sup></p>
              <p class="item-top__description-text">марка полотна Pinpai</p>
              <p class="item-top__description-text">цвет белый</p><a href="#" class="item-top__description-link btn btn-blue">Рассчитать стоимость вашего потолка</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item-top__block">
        <div class="container">
          <h2 class="subtitle">Сатиновый натяжной потолок на кухню</h2>
          <p class="item-top__text">Разнообразие фактур и цвета, широкие возможности для дизайна, практичность и функциональность - достоинства полотен ПВХ.</p>
          <div class="item-top__article-preview pull-left">
            <div class="item-top__article-preview-block"><a href="#"><img src="img/content/img.png" alt="" class="item-top__article-preview-img"></a>
              <p class="item-top__article-preview-text"> <a href="#" class="item-top__article-preview-link"> <span class="line">Теплый контур</span></a> и i-стекло в каждом окне. Они дарят тепло и экономят электроэнергию</p>
            </div>
            <div class="item-top__article-preview-block"><a href="#"><img src="img/content/img2.png" alt="" class="item-top__article-preview-img"></a>
              <p class="item-top__article-preview-text"> <a href="#" class="item-top__article-preview-link"> <span class="line">Удобная рассрочка без переплаты и взносов</span></a>. Просто делим сумму на 3–12 месяцев</p>
            </div>
          </div>
          <div class="item-top__description-block pull-left"><a href="#"><img src="img/content/main_img_1.jpg" alt="" class="item-top__description-img"></a>
            <div class="item-top__description-info">
              <p class="item-top__description-text">В среднем по Москве:</p>
              <p class="item-top__description-old-price replace">18970<i class="rubl">a</i></p>
              <p class="item-top__description-text">У нас:</p>
              <p class="item-top__description-price replace">16590<i class="rubl">a</i></p>
              <p class="item-top__description-text">площадь 9,2 м<sup>2</sup></p>
              <p class="item-top__description-text">марка полотна Pinpai</p>
              <p class="item-top__description-text">цвет белый</p><a href="#" class="item-top__description-link btn btn-blue">Рассчитать стоимость вашего потолка</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item-top__block">
        <div class="container">
          <h2 class="subtitle">Сатиновый натяжной потолок на кухню</h2>
          <p class="item-top__text">Разнообразие фактур и цвета, широкие возможности для дизайна, практичность и функциональность - достоинства полотен ПВХ.</p>
          <div class="item-top__article-preview pull-left">
            <div class="item-top__article-preview-block"><a href="#"><img src="img/content/img.png" alt="" class="item-top__article-preview-img"></a>
              <p class="item-top__article-preview-text"> <a href="#" class="item-top__article-preview-link"> <span class="line">Теплый контур</span></a> и i-стекло в каждом окне. Они дарят тепло и экономят электроэнергию</p>
            </div>
            <div class="item-top__article-preview-block"><a href="#"><img src="img/content/img2.png" alt="" class="item-top__article-preview-img"></a>
              <p class="item-top__article-preview-text"> <a href="#" class="item-top__article-preview-link"> <span class="line">Удобная рассрочка без переплаты и взносов</span></a>. Просто делим сумму на 3–12 месяцев</p>
            </div>
          </div>
          <div class="item-top__description-block pull-left"><a href="#"><img src="img/content/main_img_2.jpg" alt="" class="item-top__description-img"></a>
            <div class="item-top__description-info">
              <p class="item-top__description-text">В среднем по Москве:</p>
              <p class="item-top__description-old-price replace">18970<i class="rubl">a</i></p>
              <p class="item-top__description-text">У нас:</p>
              <p class="item-top__description-price replace">16590<i class="rubl">a</i></p>
              <p class="item-top__description-text">площадь 9,2 м<sup>2</sup></p>
              <p class="item-top__description-text">марка полотна Pinpai</p>
              <p class="item-top__description-text">цвет белый</p><a href="#" class="item-top__description-link btn btn-blue">Рассчитать стоимость вашего потолка</a>
            </div>
          </div>
        </div>
      </div>
      <div class="item-top__block">
        <div class="container">
          <h2 class="subtitle">Матовый натяжной потолок в спальню</h2>
          <p class="item-top__text">Разнообразие фактур и цвета, широкие возможности для дизайна, практичность и функциональность - достоинства полотен ПВХ.</p>
          <div class="item-top__article-preview pull-left">
            <div class="item-top__article-preview-block"><a href="#"><img src="img/content/img.png" alt="" class="item-top__article-preview-img"></a>
              <p class="item-top__article-preview-text"> <a href="#" class="item-top__article-preview-link"> <span class="line">Теплый контур</span></a> и i-стекло в каждом окне. Они дарят тепло и экономят электроэнергию</p>
            </div>
            <div class="item-top__article-preview-block"><a href="#"><img src="img/content/img2.png" alt="" class="item-top__article-preview-img"></a>
              <p class="item-top__article-preview-text"> <a href="#" class="item-top__article-preview-link"> <span class="line">Удобная рассрочка без переплаты и взносов</span></a>. Просто делим сумму на 3–12 месяцев</p>
            </div>
          </div>
          <div class="item-top__description-block pull-left"><a href="#"><img src="img/content/main_img_1.jpg" alt="" class="item-top__description-img"></a>
            <div class="item-top__description-info">
              <p class="item-top__description-text">В среднем по Москве:</p>
              <p class="item-top__description-old-price replace">18970<i class="rubl">a</i></p>
              <p class="item-top__description-text">У нас:</p>
              <p class="item-top__description-price replace">16590<i class="rubl">a</i></p>
              <p class="item-top__description-text">площадь 9,2 м<sup>2</sup></p>
              <p class="item-top__description-text">марка полотна Pinpai</p>
              <p class="item-top__description-text">цвет белый</p><a href="#" class="item-top__description-link btn btn-blue">Рассчитать стоимость вашего потолка</a>
            </div>
          </div>
        </div>
      </div>
      <div class="calculation__block">
        <div class="container">
          <h2 class="subtitle text-center">Не подошло ни одно решение?</h2>
          <p class="text-center">Не беда, мы можем реализовать любую вашу задумку</p>
        </div>
      </div>
      <div style="background: url(../img/content/people.jpg) top center no-repeat;" class="inform__block">
        <div class="container">
          <div class="inform__inner-block">
            <div class="row">
              <div class="col-sm-4">
                <p class="inform__number text-right">60</p>
              </div>
              <div class="col-sm-7">
                <p class="inform__text">Сотрудников работают в нашей компании</p>
              </div>
            </div>
          </div>
          <ul class="inform__link-list">
            <li class="inform__link-item"><a href="javascript:void(0);" data-style="background: url(../img/content/people.jpg) top center no-repeat;" class="inform__link"><span class="line"> <b class="inform__link-number">200 </b><span class="inform__link-text">объектов успешно сдаем каждый месяц</span></span></a></li>
            <li class="inform__link-item"><a href="javascript:void(0);" data-style="background: url(../img/content/people_2.jpg) top center no-repeat;" class="inform__link active"><span class="line"> <b class="inform__link-number">60 </b><span class="inform__link-text">сотрудников работают в нашей команде</span></span></a></li>
            <li class="inform__link-item"><a href="javascript:void(0);" data-style="background: url(../img/content/people_3.jpg) top center no-repeat;" class="inform__link"><span class="line"> <b class="inform__link-number">6 м<sup>2</sup> </b><span class="inform__link-text">натяжных потолков установили в 2014 году</span></span></a></li>
          </ul>
        </div>
      </div>
      <div class="buffer"></div>
    </div>
    <footer class="footer">
      <div class="container"></div>
    </footer>
    <script src="js/plugins.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>

jade/index.jade
extends _layout
block content
	.container
		.clarification__block
			p.clarification__text Производим и устанавливаем натяжные потолки
			p.clarification__text 
				img.clarification__img(src="img/light.png", alt="")
				| На 7% быстрее
			p.clarification__text 
				img.clarification__img(src="img/diamond.png", alt="")
				| На 6% лучше
			p.clarification__text 
				img.clarification__img(src="img/cash.png", alt="")
				| На 9% дешевле
		p.clarification__detail узнайте подробнее 
			a(href="#") о производстве
	.slider__block
		ul.slider__list
			li.slider__list-item(style="background: url(../img/content/slider_bg_1.jpg) top center no-repeat;")
				.container
					.row
						.col-sm-7.text-right.padding-top-50
							p.slider__title Скидка 20%
							// вызов счетчика обратного отсчета
							script.
								$(document).ready(function(){
									$('#countdown_dashboard').countDown({
										targetDate: {
											'day': 25,
											'month': 11,
											'year': 2015,
											'hour': 13,
											'min': 0,
											'sec': 0
										}
									});
								});
							.slider__countdown
								p.slider__countdown-text закончится через
								#countdown_dashboard
									.dash.hours_dash
										.digit 0
										.digit 0
										span.dash_title Часов
									.dash.minutes_dash
										.digit 0
										.digit 0
										span.dash_title Минут
									.dash.seconds_dash
										.digit 0
										.digit 0
										span.dash_title Секунд
						.col-sm-5.padding-top-50
							.slider__text-wrap
								p.slider__text При покупке натяжного потолка с установкой - вы сэкономите 20% на материалах и монтаже
								a.btn.btn-yellow(href="#") Спешите заказать!
			li.slider__list-item(style="background: url(../img/content/slider_bg_2.jpg) top center no-repeat;")
				.container
	.item-top__block
		.container
			h2.subtitle Сатиновый натяжной потолок на кухню
			p.item-top__text Разнообразие фактур и цвета, широкие возможности для дизайна, практичность и функциональность - достоинства полотен ПВХ.
			.item-top__article-preview.pull-left
				.item-top__article-preview-block
					a(href="#")
						img.item-top__article-preview-img(src="img/content/img.png", alt="")
					p.item-top__article-preview-text 
						a.item-top__article-preview-link(href="#") 
							span.line Теплый контур
						|  и i-стекло в каждом окне. Они дарят тепло и экономят электроэнергию
				.item-top__article-preview-block
					a(href="#")
						img.item-top__article-preview-img(src="img/content/img2.png", alt="")
					p.item-top__article-preview-text 
						a.item-top__article-preview-link(href="#") 
							span.line Удобная рассрочка без переплаты и взносов
						| . Просто делим сумму на 3–12 месяцев
			.item-top__description-block.pull-left
				a(href="#")
					img.item-top__description-img(src="img/content/main_img_1.jpg", alt="")
				.item-top__description-info
					p.item-top__description-text В среднем по Москве:
					p.item-top__description-old-price.replace 18970
						i.rubl a
					p.item-top__description-text У нас:
					p.item-top__description-price.replace 16590
						i.rubl a
					p.item-top__description-text площадь 9,2 м<sup>2</sup>
					p.item-top__description-text марка полотна Pinpai
					p.item-top__description-text цвет белый
					a.item-top__description-link.btn.btn-blue(href="#") Рассчитать стоимость вашего потолка
	.item-top__block
		.container
			h2.subtitle Сатиновый натяжной потолок на кухню
			p.item-top__text Разнообразие фактур и цвета, широкие возможности для дизайна, практичность и функциональность - достоинства полотен ПВХ.
			.item-top__article-preview.pull-left
				.item-top__article-preview-block
					a(href="#")
						img.item-top__article-preview-img(src="img/content/img.png", alt="")
					p.item-top__article-preview-text 
						a.item-top__article-preview-link(href="#") 
							span.line Теплый контур
						|  и i-стекло в каждом окне. Они дарят тепло и экономят электроэнергию
				.item-top__article-preview-block
					a(href="#")
						img.item-top__article-preview-img(src="img/content/img2.png", alt="")
					p.item-top__article-preview-text 
						a.item-top__article-preview-link(href="#") 
							span.line Удобная рассрочка без переплаты и взносов
						| . Просто делим сумму на 3–12 месяцев
			.item-top__description-block.pull-left
				a(href="#")
					img.item-top__description-img(src="img/content/main_img_1.jpg", alt="")
				.item-top__description-info
					p.item-top__description-text В среднем по Москве:
					p.item-top__description-old-price.replace 18970
						i.rubl a
					p.item-top__description-text У нас:
					p.item-top__description-price.replace 16590
						i.rubl a
					p.item-top__description-text площадь 9,2 м<sup>2</sup>
					p.item-top__description-text марка полотна Pinpai
					p.item-top__description-text цвет белый
					a.item-top__description-link.btn.btn-blue(href="#") Рассчитать стоимость вашего потолка
	.item-top__block
		.container
			h2.subtitle Сатиновый натяжной потолок на кухню
			p.item-top__text Разнообразие фактур и цвета, широкие возможности для дизайна, практичность и функциональность - достоинства полотен ПВХ.
			.item-top__article-preview.pull-left
				.item-top__article-preview-block
					a(href="#")
						img.item-top__article-preview-img(src="img/content/img.png", alt="")
					p.item-top__article-preview-text 
						a.item-top__article-preview-link(href="#") 
							span.line Теплый контур
						|  и i-стекло в каждом окне. Они дарят тепло и экономят электроэнергию
				.item-top__article-preview-block
					a(href="#")
						img.item-top__article-preview-img(src="img/content/img2.png", alt="")
					p.item-top__article-preview-text 
						a.item-top__article-preview-link(href="#") 
							span.line Удобная рассрочка без переплаты и взносов
						| . Просто делим сумму на 3–12 месяцев
			.item-top__description-block.pull-left
				a(href="#")
					img.item-top__description-img(src="img/content/main_img_2.jpg", alt="")
				.item-top__description-info
					p.item-top__description-text В среднем по Москве:
					p.item-top__description-old-price.replace 18970
						i.rubl a
					p.item-top__description-text У нас:
					p.item-top__description-price.replace 16590
						i.rubl a
					p.item-top__description-text площадь 9,2 м<sup>2</sup>
					p.item-top__description-text марка полотна Pinpai
					p.item-top__description-text цвет белый
					a.item-top__description-link.btn.btn-blue(href="#") Рассчитать стоимость вашего потолка
	.item-top__block
		.container
			h2.subtitle Матовый натяжной потолок в спальню
			p.item-top__text Разнообразие фактур и цвета, широкие возможности для дизайна, практичность и функциональность - достоинства полотен ПВХ.
			.item-top__article-preview.pull-left
				.item-top__article-preview-block
					a(href="#")
						img.item-top__article-preview-img(src="img/content/img.png", alt="")
					p.item-top__article-preview-text 
						a.item-top__article-preview-link(href="#") 
							span.line Теплый контур
						|  и i-стекло в каждом окне. Они дарят тепло и экономят электроэнергию
				.item-top__article-preview-block
					a(href="#")
						img.item-top__article-preview-img(src="img/content/img2.png", alt="")
					p.item-top__article-preview-text 
						a.item-top__article-preview-link(href="#") 
							span.line Удобная рассрочка без переплаты и взносов
						| . Просто делим сумму на 3–12 месяцев
			.item-top__description-block.pull-left
				a(href="#")
					img.item-top__description-img(src="img/content/main_img_1.jpg", alt="")
				.item-top__description-info
					p.item-top__description-text В среднем по Москве:
					p.item-top__description-old-price.replace 18970
						i.rubl a
					p.item-top__description-text У нас:
					p.item-top__description-price.replace 16590
						i.rubl a
					p.item-top__description-text площадь 9,2 м<sup>2</sup>
					p.item-top__description-text марка полотна Pinpai
					p.item-top__description-text цвет белый
					a.item-top__description-link.btn.btn-blue(href="#") Рассчитать стоимость вашего потолка
	.calculation__block
		.container
			h2.subtitle.text-center Не подошло ни одно решение?
			p.text-center Не беда, мы можем реализовать любую вашу задумку
	.inform__block(style="background: url(../img/content/people.jpg) top center no-repeat;")
		.container
			.inform__inner-block
				.row
					.col-sm-4
						p.inform__number.text-right 60
					.col-sm-7
						p.inform__text Сотрудников работают в нашей компании
			ul.inform__link-list
				li.inform__link-item
					a.inform__link(href="javascript:void(0);" data-style="background: url(../img/content/people.jpg) top center no-repeat;")
						span.line 
							b.inform__link-number 200 
							span.inform__link-text объектов успешно сдаем каждый месяц
				li.inform__link-item
					a.inform__link.active(href="javascript:void(0);" data-style="background: url(../img/content/people_2.jpg) top center no-repeat;")
						span.line 
							b.inform__link-number 60 
							span.inform__link-text сотрудников работают в нашей команде
				li.inform__link-item
					a.inform__link(href="javascript:void(0);" data-style="background: url(../img/content/people_3.jpg) top center no-repeat;")
						span.line 
							b.inform__link-number 6 м<sup>2</sup> 
							span.inform__link-text натяжных потолков установили в 2014 году
